<!DOCTYPE HTML>
<html>
  <head>
    <link href="http://media.bizo.com/bizstrap/css/bizstrap-rc.css" rel="stylesheet">
    <link href="css/www-master.css" rel="stylesheet">
    <!-- <link href="less/main.less" rel="stylesheet/less" type="text/css" /> -->
    
    <script type="text/javascript" src="//use.typekit.net/wlf7tlc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script src="js/less.js"></script>
  </head>

  <body style="">
    
    <!-- Sub Navigation: sticky, fixed position -->
    <div id="header_subnav">
      <div class="container centered">
        <ul class="unstyled inline pull-right">
          <li><a href="#" class="btn btn-mini">Sign Up</a></li>
          <li><a href="#" class="btn btn-mini">Sign In</a></li>
          <li><a href="#">Blog</a> |</li>
          <li><a href="#">Careers</a> |</li>
          <li><a href="#">Contact Us</a> |</li>
          <li><strong>Tel: 866-497-5505</strong></li>
        </ul>
      </div>
    </div>
    
    <!-- Brand and Main Navigation: top level categories -->
    <div id="brand">
      <div class="container centered">
        <div class="navbar">
          <div class="row-fluid">
            <div class="span4">
              <a href="#"><img class="brand" src="images/bizo_logo.png"></a>
            </div>
            <ul class="nav pull-right">
              <li><a href="#">For Marketers</a></li>
              <li><a href="#">For Publishers</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>  
    </div>  

    <!-- Promo Slider: rotating promos -->
    <div id="promo_container">
      <div class="container centered">
        
        <!-- <div id="promo1">
          <div class="row-fluid">
            <div class="span9">
              <div style="background: url('images/promo_flag.png') top center no-repeat; width: 100%; height: 55px;"></div>
              <h2>Your daily dose of what's now &mdash; and what's next &mdash; in B2B digital marketing</h2>
              <p style="display: block; text-align: center;"><img src="images/promo_btn.png" /></p>
            </div>
            <div class="span3" style="text-align: center;"><img src="images/promo_remix.png" /></div>
          </div> 
        </div> --> 
        
      </div>  
    </div>  
    
    
    <!-- Promo Slider: rotating promos -->
    <div id="thought_leadership">

      <div class="container centered">
        
        <h2 class="centered_content">Thought Leadership</h2>
        
      </div>
      
    </div>  


       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        <!--<div class="row">
          <div class="span4">
            <h3>Some clever header</h3>
            <p>Put something cool here</p>
          </div>

          <div class="span4">
            <h3>Some clever header</h3>
            <p>Put something cool here</p>
          </div>

          <div class="span4">
            <h3>Some clever header</h3>
            <p>Put something cool here</p>
          </div>
        </div>
      </div>-->

    <!-- JavaScript for widgets & charts  -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael-min.js"></script>
    <script src="https://raw.github.com/jcarver989/raphy-charts/master/compiled/charts.min.js"></script>
    <script src="http://media.bizo.com/bizstrap/js/bootstrap.min.js"></script>
  </body>
</html>


