<!DOCTYPE HTML>
<html>
  <head>
    <link href="http://media.bizo.com/bizstrap/css/bizstrap-rc.css" rel="stylesheet">
    <link href="css/www-master.css" rel="stylesheet">
    <!-- <link href="less/main.less" rel="stylesheet/less" type="text/css" /> -->
    
    <script type="text/javascript" src="//use.typekit.net/wlf7tlc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <script src="js/less.js"></script>
  </head>

  <body>
    
    <!-- Sub Navigation: sticky, fixed position -->
    <div id="header_subnav">
      <div class="container centered">
        <ul class="unstyled inline pull-right">
          <li><a href="#" class="btn btn-mini">Sign Up</a></li>
          <li><a href="#" class="btn btn-mini">Sign In</a></li>
          <li><a href="#">Blog</a> |</li>
          <li><a href="#">Careers</a> |</li>
          <li><a href="#">Contact Us</a> |</li>
          <li><strong>Tel: 866-497-5505</strong></li>
        </ul>
      </div>
    </div>
    
    
    
    
    
    
    <!-- Brand and Main Navigation: top level categories -->
    <div id="brand">
      <div class="container centered">
          <div class="row-fluid">
            <div class="span3">
              <a href="#"><img class="brand" src="images/bizo_logo_notag.png"></a>
            </div>
            <div class="span9">
              <div class="navbar">
                <ul class="nav pull-right">
                  <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">For Marketers <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <li>menu one</li>
                      <li>menu two</li>
                      <li>menu three</li>
                    </ul>  
                  </li>
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">For Publishers <b class="caret"></b></a></li>
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology <b class="caret"></b></a></li>
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a></li>
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>  
 
    
    
    
    
    

    <!-- Promo Slider: rotating promos -->
    <div id="promo_container">
      <div class="container centered">
        
        <!-- <div id="promo1">
          <div class="row-fluid">
            <div class="span9">
              <div style="background: url('images/promo_flag.png') top center no-repeat; width: 100%; height: 55px;"></div>
              <h2>Your daily dose of what's now &mdash; and what's next &mdash; in B2B digital marketing</h2>
              <p style="display: block; text-align: center;"><img src="images/promo_btn.png" /></p>
            </div>
            <div class="span3" style="text-align: center;"><img src="images/promo_remix.png" /></div>
          </div> 
        </div> --> 
        
      </div>  
    </div>  
    
    
    <!-- Promo Slider: rotating promos -->
    <div id="thought_leadership">

      <div class="container centered">
        
        <h1 class="centered_content">Bizo Thought Leadership</h1>
        
        <div class="row-fluid">
          <div class="span4"><img src="http://www.bizo.com/images/cover_playbook.jpg" class="pull-left" /> <p>The Playbook to Great B2B Ad Creative: 5 Elements of a Hit Campaign</p></div>
          <div class="span4"><img src="http://www.bizo.com/images/cover_killerdisplays.jpg" class="pull-left" /> <p>6 Steps to Killer B2B Display Ad Campaign</p></div>
          <div class="span4"><img src="http://www.bizo.com/images/cover_5min_socialretargeting.jpg" class="pull-left" /> <p>The 5-Minute Social Retargeting Primer</p></div>
        </div>  
        
        <div class="well">
          <div class="row-fluid">
            <div class="span8">
              <h3>100's of amazing white papers, case studies, and resources available in our Resource Center!</h3>
            </div>
            <div class="span4">
              <a href="#" class="btn btn-primary btn-large">Start Learning!</a>
            </div>   
          </div>  
        </div>
        
      </div>
      
    </div>  


       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        <!--<div class="row">
          <div class="span4">
            <h3>Some clever header</h3>
            <p>Put something cool here</p>
          </div>

          <div class="span4">
            <h3>Some clever header</h3>
            <p>Put something cool here</p>
          </div>

          <div class="span4">
            <h3>Some clever header</h3>
            <p>Put something cool here</p>
          </div>
        </div>
      </div>-->

    <!-- JavaScript for widgets & charts  -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael-min.js"></script>
    <script src="https://raw.github.com/jcarver989/raphy-charts/master/compiled/charts.min.js"></script>
    <script src="http://media.bizo.com/bizstrap/js/bootstrap.min.js"></script>
  </body>
</html>


